<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:paddingLeft="8dip"
    android:paddingRight="80dip"
    android:paddingBottom="10dip"
    android:paddingTop="10dip">
    <ImageView
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginRight="5dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/headphotos"
        android:id="@+id/chatlist_image_other"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatlist_text_other"
        android:layout_toRightOf="@+id/chatlist_image_other"
        android:layout_alignTop="@+id/chatlist_image_other"
        android:text="十多个发生的人工湖"
        android:background="#EEE9E9"
        android:paddingTop="13dip"
        android:paddingBottom="18dip"/>
</RelativeLayout>

