<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:id="@+id/chat_title"
        android:layout_alignParentTop="true"
        android:background="#CCCCCC"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_weight="1.9"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="3dip"
            android:text="消息"
            android:textColor="@android:color/white"
            android:textSize="7pt"
            android:background="#778899"
            android:id="@+id/msg_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="liqwiqi"
            android:textColor="@android:color/white"
            android:textSize="8pt"
            android:background="#778899"
            android:id="@+id/msg_name"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_weight="2"
            android:textColor="@android:color/white"
            android:textSize="8pt"
            android:background="#778899"
            android:layout_marginRight="8dip"
            android:layout_marginTop="3dip"
            android:id="@+id/msg_contact_button"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="42dip"
    android:id="@+id/chat_bottom_linear"
    android:background="#EEE8CD"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:paddingTop="7dip"
    android:paddingBottom="3dip">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="26dip"
        android:layout_weight="3.5"
        android:layout_marginLeft="7dip"
        android:layout_marginTop="3dip"
        android:id="@+id/chat_bottom_look"
        android:background="#EED5D2"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="26dip"
        android:layout_weight="3.5"
        android:layout_marginLeft="7dip"
        android:layout_marginTop="3dip"
        android:id="@+id/chat_bottom_add"
        android:background="@drawable/ic_add_n"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="7dip"
        android:layout_weight="1.5"
        android:background="#EED5D2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="26dip"
        android:layout_weight="3.2"
        android:layout_marginRight="4dip"
        android:layout_marginBottom="3dip"
        android:text="发送"
        android:textColor="@android:color/white"
        android:textSize="7pt"
        android:background="#E0EEE0"
        android:id="@+id/chat_bottom_sendbutton"/>
</LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_list"
        android:layout_below="@+id/chat_title"
        android:layout_above="@+id/chat_bottom_linear"
        android:fadingEdge="none"
        android:divider="#aaaaaa"
        android:dividerHeight="0px">
    </ListView>
</RelativeLayout>
