<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_play"
    android:paddingBottom="8dp"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="无"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#fff"
            />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:text="- 无 -"
        android:textAlignment="center"
        android:textColor="#fff"
        />

    <ImageView
        android:id="@+id/iv_album_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_artist"
        android:layout_above="@id/ll_play_progress"
        android:orientation="vertical"
        android:src="@drawable/ic_record_01"
        android:scaleType="fitCenter"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        >

    </ImageView>

    <com.soling.custom.view.LyricView
        android:id="@+id/lyric_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_artist"
        android:layout_above="@id/ll_play_progress"
        android:visibility="invisible"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        />

    <LinearLayout
        android:id="@+id/ll_play_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/ll_play_control"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_current_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="0:00"
            android:textColor="#FFF"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="4:00"
            android:textColor="#FFF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_play_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_above="@id/ll_other_control"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        >

        <ImageButton
            android:id="@+id/ib_change_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_repeat"
            android:background="#00000000"
            />

        <ImageButton
            android:id="@+id/ib_play_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_last"
            android:background="#00000000"
            android:onClick="onClick"
            android:layout_marginStart="24dp"
            />

        <ImageButton
            android:id="@+id/ib_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            android:background="#00000000"
            android:layout_marginStart="24dp"
            />

        <ImageButton
            android:id="@+id/ib_play_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_next"
            android:background="#00000000"
            android:layout_marginStart="24dp"
            />

        <ImageButton
            android:id="@+id/ib_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_view_headline"
            android:background="#00000000"
            android:layout_marginStart="24dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_other_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        >

        <ImageButton
            android:id="@+id/ib_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart_outline"
            android:background="#00000000"
            />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:background="#fff"
        android:id="@+id/vp_music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/iv_album_cover"
        android:visibility="invisible"/>

</RelativeLayout>