<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi网络"
            android:textSize="16sp"/>

        <com.soling.view.adapter.WiperSwitch
            android:id="@+id/ws_wifinet"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙"
            android:textSize="16sp"/>

        <com.soling.view.adapter.WiperSwitch
            android:id="@+id/ws_bluetooth"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>
