<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/q">
        <ImageView android:id="@+id/information_update"
               android:layout_width="60dp"
               android:layout_height="30dp"
               android:layout_alignParentTop="true"
               android:layout_alignParentRight="true"
               android:src="@drawable/function"/>
        <ImageView android:id="@+id/head_phone"           
            	android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@drawable/headphotos"
               android:layout_marginTop="150dp"
               android:layout_marginLeft="50dp"/>
        <TextView android:id="@+id/nickname"
           android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/head_phone"
            android:layout_below="@+id/head_phone"
            android:text="QIQILI"
            android:textSize="24sp"/>
         <!--<TextView android:id="@+id/status"
             android:layout_width="wrap_content"
             android:layout_height="25dp"
             android:layout_toRightOf="@+id/nickname"
             android:layout_above="@+id/text1"
             android:text="(在线)"
             android:textSize="16sp"
             android:textColor="#FF0000"/>-->
            <ImageView
                android:id="@+id/go_phone"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/nickname"
                android:layout_above="@+id/text1"
                android:src="@drawable/phone_vol"/>
        <ImageView
            android:id="@+id/go_information"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/go_phone"
            android:layout_above="@+id/text1"
            android:src="@drawable/online_update_icon"/>
         <TextView android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/nickname"
            android:layout_toRightOf="@+id/head_phone"
            android:text="关注"
            android:textSize="16sp"/>
          <TextView android:id="@+id/follows"
              android:layout_width="wrap_content"
              android:layout_height="20dp"
              android:layout_below="@+id/nickname"
              android:layout_toRightOf="@+id/text1"
              android:text="256"
              android:textSize="16sp"/>
          <TextView android:id="@+id/text2"
              android:layout_width="5dp"
              android:layout_height="20dp"
              android:layout_below="@+id/nickname"
              android:layout_toRightOf="@+id/follows"
              android:text="|"
              android:textSize="16sp"/>
          <TextView android:id="@+id/text3"
              android:layout_width="wrap_content"
              android:layout_height="20dp"
              android:layout_below="@+id/nickname"
              android:layout_toRightOf="@+id/text2"
              android:text="粉丝"
              android:textSize="16sp"/>
           <TextView android:id="@+id/followeds"
                android:layout_width="wrap_content"
            	android:layout_height="20dp"
            	android:layout_toRightOf="@+id/text3"
            	android:layout_below="@+id/nickname"
            	android:text="568"
            	android:textSize="16sp"/>
    </RelativeLayout>
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/seekbar_button" 
            android:textSize="16sp"/>
        <TextView android:id="@+id/friend_id"
            android:layout_width="wrap_content"
            android:layout_height="30dp"            
            android:layout_toRightOf="@+id/text4"             
            android:text="1660095144"
            android:textSize="16sp"/>
        </RelativeLayout>
        <TextView android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@drawable/download_normal"/>
        <RelativeLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
       	 > 
        <TextView android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/phone_vol"
            android:textSize="16sp"/>
        <TextView android:id="@+id/friend_phone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"           
            android:layout_toRightOf="@+id/text5"            
            android:text="16666666666"
            android:textSize="16sp"/>
        </RelativeLayout>
          <TextView android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/download_normal"/> 
        <RelativeLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        > 
            <TextView android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/seekbar_button"                       
            android:textSize="16sp"/>           
            <TextView android:id="@+id/signature"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/text7"           
            android:text="收费的通过诸如下图还将采用公开，两年"
            android:textSize="16sp"/>                      
     </RelativeLayout>
    <TextView
        android:id="@+id/friend_card"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="二维码名片"/>
     <RelativeLayout 
         android:layout_height="wrap_content"
         android:layout_width="match_parent">
            <TextView android:id="@+id/listener"
            android:layout_width="wrap_content"
            android:layout_height="30dp"            
            android:text="最近在听"
            android:textSize="16sp"
            /> 
         <ListView android:id="@+id/music_list_recently"
               android:layout_height="wrap_content"
        	   android:layout_width="match_parent" >               
           </ListView>
     </RelativeLayout>
</LinearLayout>
