<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收人:"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/message_recriver"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFC0CB"
            android:layout_toRightOf="@+id/message_text"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/message_log"
        android:layout_width="wrap_content"
        android:layout_height="500dp">
    </ListView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/message_content"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:background="#D1EEEE"
            android:hint="输入内容"/>
        <Button
            android:id="@+id/message_send"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/message_content"
            android:text="发送"
            android:background="#EEE5DE"
            android:textSize="20sp"/>
    </RelativeLayout>
</LinearLayout>
